is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INFOGR2024TemplateP2
build_property.ProjectDir = C:\Users\Lolis\OneDrive\Bureaublad\programmeren\Graphics\RasterisationPractical 2\INFOGR2024TemplateP2\INFOGR2024TemplateP2\
